<div class="opportunity">
     <div class="container-fluid">
          <div class="row">
               <div class="col-md-12 p-0">
                    <ng-container *ngIf="filteredBuildingLeaseList && filteredBuildingLeaseList.length > 0">
                         <div class="common-view-tbl">
                              <div class="common-view-tbl-header">
                                   <div class="container-fluid">
                                        <div class="row">
                                             <div class="col-auto">
                                                  <h4>
                                                       Building Leases <span> ({{ filteredBuildingLeaseList.length }}) </span>
                                                  </h4>
                                             </div>
                                             <div class="col">
                                                  <ul class="tbl-view-btn">
                                                       <li>
                                                            <button type="button">
                                                                 <i class="fa-solid fa-arrow-rotate-right"></i>
                                                            </button>
                                                       </li>
                                                       <li>
                                                            <button (click)="createLease()" type="button"><i class="fa-solid fa-plus"></i> <span>Add New</span></button>
                                                       </li>
                                                  </ul>
                                             </div>
                                        </div>
                                        <div class="row">
                                             <div class="col-md-12">
                                                  <div class="common-tbl-search">
                                                       <i class="fa-solid fa-magnifying-glass"></i>
                                                       <input type="search" placeholder="Search your text here..." [(ngModel)]="tableSearchText" (input)="searchByFreeText()" />
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                              <div class="common-view-tbl-body">
                                   <table>
                                        <thead>
                                             <tr>
                                                  <th><input type="text" type="checkbox" /></th>
                                                  <th scope="col" [appSort]="filteredBuildingLeaseList" data-order="asc" data-name="category">
                                                       Building Name
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingLeaseList" data-order="asc" data-name="description">
                                                       Floor Number
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingLeaseList" data-order="asc" data-name="title">
                                                       Unit Name
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingLeaseList" data-order="asc" data-name="price">
                                                       Chargeable Area
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>

                                                  <th scope="col" [appSort]="filteredBuildingLeaseList" data-order="asc" data-name="price">
                                                       Type of Lease
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingLeaseList" data-order="asc" data-name="price">
                                                       Lessor
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingLeaseList" data-order="asc" data-name="price">
                                                       Lessee
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th>Action</th>
                                             </tr>
                                        </thead>
                                        <tr class="tbl-search-tag">
                                             <td></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td></td>
                                        </tr>
                                        <tbody>
                                             <ng-container *ngIf="filteredBuildingLeaseList && filteredBuildingLeaseList.length > 0">
                                                  <tr *ngFor="let element of filteredBuildingLeaseList">
                                                       <td><input type="text" type="checkbox" /></td>
                                                       <td>{{ element.BuildingName }}</td>
                                                       <td>{{ element.FloorNumber }}</td>
                                                       <td>{{ element.UnitName }}</td>
                                                       <td>{{ element.ChargeableAreaSqft }} SQFT</td>
                                                       <td>{{ element.TypeOfLease }}</td>
                                                       <td>{{ element.Lessor }}</td>
                                                       <td>{{ element.Lessee }}</td>

                                                       <td>
                                                            <ul class="tbl-action-icon">
                                                                 <li>
                                                                      <button title="Edit Unit" (click)="editLease(element)" class="button">
                                                                           <i class="fa-solid fa-pen-to-square"></i>
                                                                      </button>
                                                                 </li>
                                                                 <li>
                                                                      <button title="Remove Unit" (click)="removeLease(element)" class="button">
                                                                           <i class="fa-regular fa-trash-can"></i>
                                                                      </button>
                                                                 </li>
                                                            </ul>
                                                       </td>
                                                  </tr>
                                             </ng-container>
                                        </tbody>
                                   </table>
                              </div>
                         </div>
                    </ng-container>
               </div>
               <div class="col-md-12 p-0">
                    <div class="text-center">
                         <button mat-raised-button (click)="createLease()" color="primary">
                              <span>Add New Lease</span>
                         </button>
                    </div>
               </div>
          </div>
     </div>
</div>
