@import "../../../../assets/scss/colors.scss";

.main-view-content {
     padding: 70px 0;
     // padding-top: 150px;
     .main-view-content-l {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding-right: 30px;
          h4 {
               font-size: 50px;
               font-weight: 700;
               line-height: 60px;
          }

          p {
               color: #666;
               font-size: 17px;
               line-height: 26px;
          }
     }

     .main-view-content-r {
          img {
               border-radius: 10px;
          }
     }
}

.platform-overview {
     padding: 30px 0;
     background-color: $bg-grey-color;
     .platefoorm-overview-card {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          padding: 15px;
          min-height: 436px;
          background-color: #fff;
          img {
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               margin-bottom: 15px;
          }

          h4 {
               font-weight: 700;
               font-size: 19px;
               color: $theme-main-color;
               margin-bottom: 7px;
          }

          p {
               color: #666;
               font-size: 15px;
               line-height: 26px;
          }
     }
}