{
     "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
     "version": 1,
     "newProjectRoot": "projects",
     "projects": {
          "repositree-crm": {
               "projectType": "application",
               "schematics": {
                    "@schematics/angular:component": {
                         "style": "scss",
                         "standalone": false,
                         "skipTests": true
                    },
                    "@schematics/angular:directive": {
                         "standalone": false,
                         "skipTests": true
                    },
                    "@schematics/angular:pipe": {
                         "standalone": false,
                         "skipTests": true
                    },
                    "@schematics/angular:module": {}
               },
               "root": "",
               "sourceRoot": "src",
               "prefix": "app",
               "architect": {
                    "build": {
                         "builder": "@angular-devkit/build-angular:application",
                         "options": {
                              "outputPath": "dist",
                              "index": "src/index.html",
                              "browser": "src/main.ts",
                              "polyfills": [
                                   "zone.js"
                              ],
                              "tsConfig": "tsconfig.app.json",
                              "inlineStyleLanguage": "scss",
                              "assets": [
                                   "src/favicon.ico",
                                   "src/assets"
                              ],
                              "styles": [
                                   "node_modules/bootstrap/dist/css/bootstrap.min.css",
                                   "@angular/material/prebuilt-themes/indigo-pink.css",
                                   "node_modules/ngx-toastr/toastr.css",
                                   "src/styles.scss"
                              ],
                              "scripts": [
                                   "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
                              ]
                         },
                         "configurations": {
                              "production": {
                                   "budgets": [
                                        {
                                             "type": "initial",
                                             "maximumWarning": "5mb",
                                             "maximumError": "5mb"
                                        },
                                        {
                                             "type": "anyComponentStyle",
                                             "maximumWarning": "5mb",
                                             "maximumError": "5mb"
                                        }
                                   ],
                                   "fileReplacements": [
                                        {
                                             "replace": "src/environments/environment.ts",
                                             "with": "src/environments/environment.prod.ts"
                                        }
                                   ],
                                   "outputHashing": "all"
                              },
                              "staging": {
                                   "budgets": [
                                        {
                                             "type": "initial",
                                             "maximumWarning": "5mb",
                                             "maximumError": "5mb"
                                        },
                                        {
                                             "type": "anyComponentStyle",
                                             "maximumWarning": "5mb",
                                             "maximumError": "5mb"
                                        }
                                   ],
                                   "fileReplacements": [
                                        {
                                             "replace": "src/environments/environment.ts",
                                             "with": "src/environments/environment.stage.ts"
                                        }
                                   ],
                                   "outputHashing": "all"
                              },
                              "testing": {
                                   "budgets": [
                                        {
                                             "type": "initial",
                                             "maximumWarning": "5mb",
                                             "maximumError": "5mb"
                                        },
                                        {
                                             "type": "anyComponentStyle",
                                             "maximumWarning": "5mb",
                                             "maximumError": "5mb"
                                        }
                                   ],
                                   "fileReplacements": [
                                        {
                                             "replace": "src/environments/environment.ts",
                                             "with": "src/environments/environment.test.ts"
                                        }
                                   ],
                                   "outputHashing": "all"
                              },
                              "development": {
                                   "optimization": false,
                                   "extractLicenses": false,
                                   "sourceMap": true
                              }
                         },
                         "defaultConfiguration": "production"
                    },
                    "serve": {
                         "builder": "@angular-devkit/build-angular:dev-server",
                         "configurations": {
                              "production": {
                                   "buildTarget": "repositree-crm:build:production"
                              },
                              "development": {
                                   "buildTarget": "repositree-crm:build:development"
                              }
                         },
                         "defaultConfiguration": "development"
                    },
                    "extract-i18n": {
                         "builder": "@angular-devkit/build-angular:extract-i18n",
                         "options": {
                              "buildTarget": "repositree-crm:build"
                         }
                    },
                    "test": {
                         "builder": "@angular-devkit/build-angular:karma",
                         "options": {
                              "polyfills": [
                                   "zone.js",
                                   "zone.js/testing"
                              ],
                              "tsConfig": "tsconfig.spec.json",
                              "inlineStyleLanguage": "scss",
                              "assets": [
                                   "src/favicon.ico",
                                   "src/assets"
                              ],
                              "styles": [
                                   "@angular/material/prebuilt-themes/indigo-pink.css",
                                   "node_modules/bootstrap/dist/css/bootstrap.min.css",
                                   "node_modules/ngx-toastr/toastr.css",
                                   "node_modules/ngx-spinner/animations/ball-scale-multiple.css",
                                   "src/styles.scss"
                              ],
                              "scripts": [
                                   "node_modules/jquery/dist/jquery.min.js",
                                   "node_modules/popper.js/dist/umd/popper.min.js",
                                   "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
                              ]
                         }
                    }
               }
          }
     },
     "cli": {
          "analytics": "6dc3d563-10af-4daa-a941-c6c78f47eee2"
     }
}
