{
     "name": "placement-drive-2",
     "version": "0.0.0",
     "scripts": {
          "ng": "ng",
          "start": "ng serve",
          "build:prod": "ng build --configuration=production",
          "build:stage": "ng build --configuration=staging",
          "build:test": "ng build --configuration=testing",
          "watch": "ng build --watch --configuration development",
          "test": "ng test"
     },
     "private": true,
     "dependencies": {
          "@angular/animations": "^17.0.0",
          "@angular/cdk": "^17.0.4",
          "@angular/common": "^17.0.0",
          "@angular/compiler": "^17.0.0",
          "@angular/core": "^17.0.0",
          "@angular/forms": "^17.0.0",
          "@angular/google-maps": "^17.0.4",
          "@angular/material": "^17.0.4",
          "@angular/platform-browser": "^17.0.0",
          "@angular/platform-browser-dynamic": "^17.0.0",
          "@angular/router": "^17.0.0",
          "@swimlane/ngx-charts": "^20.5.0",
          "angular-moment": "^1.3.0",
          "aws-sdk": "^2.1579.0",
          "bootstrap": "^5.3.2",
          "crypto-js": "^4.2.0",
          "jquery": "^3.7.1",
          "ng-multiselect-dropdown": "^1.0.0",
          "ng-recaptcha": "^13.2.1",
          "ngx-file-drop": "^16.0.0",
          "ngx-infinite-scroll": "^17.0.0",
          "ngx-spinner": "^16.0.2",
          "ngx-toastr": "^18.0.0",
          "rxjs": "~7.8.0",
          "tslib": "^2.3.0",
          "uuid": "^9.0.1",
          "zone.js": "~0.14.2"
     },
     "devDependencies": {
          "@angular-devkit/build-angular": "^17.0.5",
          "@angular/cli": "^17.0.5",
          "@angular/compiler-cli": "^17.0.0",
          "@types/crypto-js": "^4.2.1",
          "@types/jasmine": "~5.1.0",
          "jasmine-core": "~5.1.0",
          "karma": "~6.4.0",
          "karma-chrome-launcher": "~3.2.0",
          "karma-coverage": "~2.2.0",
          "karma-jasmine": "~5.1.0",
          "karma-jasmine-html-reporter": "~2.1.0",
          "typescript": "~5.2.2"
     }
}
