@import '../../../../assets/scss/colors.scss';

.header-wrapper {
     max-width: 100%;
}

.main-header {
     padding: 5px 0;
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     background-color: black;
     z-index: 111;
     border-bottom: 1px solid rgba(0, 0, 0, 0.04);

     .main-logo {
          position: relative;

          img {
               padding: 11px 0;
               cursor: pointer;
               max-height: 60px;
          }
     }

     nav.navbar {
          float: right;

          ul {
               li {
                    margin-left: 22px;
                    float: left;
                    cursor: pointer;

                    &:first-child {
                         margin-left: 0;
                    }

                    a {
                         font-weight: 500;
                         font-size: 14px;
                         margin: 12px 0;
                         display: table;
                         color: $black-color;

                         &:hover {
                              color: #38966c;
                         }
                    }

                    a.nav-link-active {
                         color: $theme-main-color;
                    }

                    button {
                         font-weight: 300;
                         margin: 5px 0;
                    }

                    button.nav-login-btn {
                         color: #4cabf7;
                         border: 0;
                         background-color: transparent;
                         font-size: 15px;
                         margin: 10px 0px;
                         font-weight: 600;

                         &:hover {
                              color: #0564b1;
                         }
                    }
               }

               .book-demo {
                    border-left: 1px solid $theme-main-color;

                    a {
                         color: $theme-main-color;
                         margin-left: 25px;

                         &:hover {
                              color: #045f36;
                         }
                    }
               }
          }
     }
}

.haeder-gapper {
     height: 70px;
     width: 100%;
     display: table;
}

.header-notification-icon {
     margin-bottom: 0px !important;
     li {
          float: left;
          display: table;
          margin-left: 0px;

          .user-icon {
               display: table-cell;
               vertical-align: middle;

               img {
                    padding: 0 0;
                    border-radius: 50%;
                    width: 45px;
                    height: 45px;
                    cursor: pointer;
                    background-color: $grey-bg-color;
               }
          }

          button {
               padding: 0;
               border: 0;
               background: transparent;
               color: $theme-main-color;
               font-size: 15px;
               margin: 12px 0 !important;
               display: table;
               font-weight: 400 !important;
          }
     }
}

.user-profile-details {
     width: 360px;
     box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 2px 6px 2px rgb(60 64 67 / 15%);
     position: fixed;
     right: 10px;
     z-index: 1111;
     background-color: #fff;
     padding: 15px 15px;
     top: 65px;
     border-radius: 9px;
     border: 1px solid #cccccc;

     > i.fa-times {
          float: right;
          cursor: pointer;
          color: #666;

          &:hover {
               color: #000;
          }
     }

     .user-profile-details-header {
          margin: 5px 0 15px 0px;

          img {
               background-color: #38966c;
               border-radius: 50%;
               height: 85px;
               width: 85px;
               margin: 0 auto;
               display: table;
               object-fit: cover;
          }

          p {
               margin: 9px auto 0;
               display: table;
               font-size: 17px;
               color: #272727;
               font-weight: 500;
          }

          span {
               display: table;
               margin: 10px auto 0;
               font-size: 14px;
               border: 1px solid #38966c;
               padding: 4px 23px;
               border-radius: 18px;
               color: #38966c;
          }

          a {
               display: table;
               margin: 0 auto;
               color: #5f6368;
               font-size: 15px;
               line-height: 26px;
          }
     }

     .user-profile-details-body {
          display: table;
          width: calc(100% + 30px);
          border-top: 1px solid #dadce0;
          border-bottom: 1px solid #dadce0;
          margin: 0 -15px;
          padding: 15px 40px;

          ul {
               li {
                    margin: 14px 0px;

                    p {
                         color: #272727;
                         font-size: 15px;
                         cursor: pointer;

                         i {
                              margin-right: 8px;
                              width: 20px;
                         }
                    }

                    p:hover {
                         color: blue;
                    }
               }
          }
     }

     .user-profile-details-footer {
          ul {
               li {
                    float: left;
                    width: 50%;
                    margin-top: 15px;
                    border-right: 1px solid #ddd;
                    text-align: center;

                    &:last-child {
                         border-right: 0;
                    }

                    button {
                         border: 0;
                         padding: 0;
                         margin: 0;
                         background-color: transparent;
                         font-size: 14px;
                         cursor: pointer;
                    }

                    button:hover {
                         color: blue !important;
                    }
               }
          }
     }
}

button.toggle-btn {
     border: 0;
     background-color: transparent;
     position: absolute;
     right: 0;
     top: 16px;
     font-size: 24px;
     cursor: pointer;

     i {
          color: $black-color;
     }
}

.show-user-profile-info.user-profile-details {
     display: block;
}

.theme-color-block {
     float: right;
     display: table;

     li {
          float: left;

          span {
               color: #fff;
               margin: 21px 0;
               display: table;
          }

          .theme-color-setting-btn {
               font-size: 30px;
               background-color: #fff;
               width: 43px;
               height: 43px;
               text-align: center;
               color: var(--custom-theme-color);
               border-radius: 50%;
               cursor: pointer;
               margin: 11px 0;
               margin-left: 15px;
          }
     }
}

.theme-color-setting.theme-open {
     right: 0;
}

@media only screen and (max-width: 1199px) {
     .main-header {
          .user-profile {
               ul {
                    display: flex;
                    align-items: center;
               }
          }
     }

     .user-profile-details {
          right: unset;
          top: 80px;
          width: calc(100% - 30px);
          padding: 0;
          left: 50%;
          transform: translateX(-50%);
          padding-bottom: 10px;

          i {
               padding: 4px 5px 0px 0px;
          }
     }

     .main-header {
          nav.nav-header-menu {
               display: none;
               float: right;
               position: absolute;
               left: 0;
               top: 68px;
               z-index: 1;
               background-color: $white-color;
               width: 100%;
               padding: 0 15px;
               border-top: 1px solid $box-bg-color-1;
               border-bottom: 1px solid $font-grey-medium;
               padding-bottom: 10px;

               ul {
                    li {
                         margin-left: 0;
                         width: 100%;
                         cursor: pointer;
                    }

                    li.book-demo {
                         border-left: 0;

                         a {
                              margin: 12px 0;
                         }
                    }
               }
          }

          .user-profile {
               display: table;
               padding: 0;
               position: fixed;
               right: 53px;
               top: 12px;
          }
     }
}
