<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8" />
          <title>Placement Drive</title>
          <base href="/" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" type="image/png" href="./assets/images/icons/sm-logo.png" />
          <link rel="preconnect" href="https://fonts.gstatic.com" />
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
          <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

          <script>
               if (global === undefined) {
                    var global = window;
               }
          </script>
          <script type="module">
               // Import the functions you need from the SDKs you need
               import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
               // TODO: Add SDKs for Firebase products that you want to use
               // https://firebase.google.com/docs/web/setup#available-libraries
             
               // Your web app's Firebase configuration
               const firebaseConfig = {
                 apiKey: "AIzaSyDoPupWZZ7Zc5HN4ZypvqdmAvyV8cuVImY",
                 authDomain: "placementdriveportal-f95a0.firebaseapp.com",
                 projectId: "placementdriveportal-f95a0",
                 storageBucket: "placementdriveportal-f95a0.appspot.com",
                 messagingSenderId: "825559483077",
                 appId: "1:825559483077:web:34a972570fa86a741826ac"
               };
             
               // Initialize Firebase
               const app = initializeApp(firebaseConfig);
             </script>
     </head>

     <body class="mat-typography">
          <app-root></app-root>
     </body>
</html>
