$custom-theme-color: var(--custom-theme-color);
$theme-main-color: #38966c;
$theme-light-color: #e4f8efab;
$theme-light-md-color: #b9d8cb;
$black-color: #000000;
$white-color: #ffffff;
$font-grey-color: #757575;
$font-light-grey-color: #8e8d8d;
$font-gray-md-color: #919eab;
$box-bg-color-1: #f9f5f0;
$box-bg-color-2: #f3f4fa;
$light-bg-color: #fafafa;
$grey-border-color: #919eab7d;
$font-grey-medium: #666666;
$form-tag-bg-color: #f1f3f5;
$social-icon-color: #212b36;
$grey-bg-color: #ebebeb;
$blue-color: #0d2fa7;
$yellow-color: #ffc81a;
$bg-dark-black-color: #151615;
$dark-grey-color: #505050;
$error-color: #ff4d53;
$toaster-error-color: #ffb04f;
$bg-grey-color: #f5f6fa;

$primary-color: #38966c;
$secondary-color: #e2b84c;
$grey: #e2e2e2;
$nav-color: #637381;
$font-secondary: 'Poppins', sans-serif;
$theme-main-color: #38966c;
$theme-success-color: #36a012;
$theme-error-color: #df1010;
