.inventory-dialog-box {
     .mat-mdc-dialog-container {
          .mat-mdc-dialog-surface {
               border-radius: 0px !important;
          }
     }
}

.opportunity-dialog-box {
     .mat-mdc-dialog-container {
          .mat-mdc-dialog-surface {
               border-radius: 0px !important;
          }
     }
}

.common-dialog-box {
     .mat-mdc-dialog-container {
          .mat-mdc-dialog-surface {
               border-radius: 0px !important;
          }
     }
}

.upload-file-dialog-box {
     .mat-mdc-dialog-container {
          .mat-mdc-dialog-surface {
               border-radius: 0px !important;
          }
     }
}

.upload-images-dialog-box {
     .mat-mdc-dialog-container {
          .mat-mdc-dialog-surface {
               border-radius: 0px !important;
          }
     }
}
