<div class="container">
     <div class="alert_box">
          <div class="icon">
               <div class="alert-icon">
                    <i class="fas fa-exclamation"></i>
               </div>
          </div>
          <div class="cnf-text">Confirm</div>
          <div class="subtitle-text">{{ dialogBoxInfo['message'] }}</div>

          <div class="btns">
               <div class="cancel-button">
                    <button (click)="closeDialogBox(false)" type="button" class="btn btn-primary">Cancel</button>
               </div>

               <div class="delete-button">
                    <button (click)="closeDialogBox(true)" type="button" class="btn btn-danger">Yes, Delete!</button>
               </div>
          </div>
     </div>
</div>
