$theme-blue-color: #5A4BB9;
$theme-purple: #BD7BD4;
$black-color: #000000;
$border-red: #F14836;
$border-gray: #CBCBCB;
$dark-gray: #414554;
$light-gray: #4b4e5c;
$white-color: #ffffff;
$body-color: #edf2f6;
$nav-icon-color: #cbcbcb;
$form-field-border: #ced4da;
$text-gray-color: #979797;
$border-color: #E7EDF2;
$nav-font-color: #4F5261;
$search-bar-color: #EBEBEB;
$icon-color-1: #38A9FE;
$icon-color-2: #FE5E3A;
$themeColor: #339b6c;
// $themeColor:#20c1a8;
// $themeColor:#3f51b5;
$themeDarkColor: #198153;
// $themeDarkColor:#087766;
$globalBackgroundColor: #edf2f6;
$globalBackgroundColorDeep: #e5f3fe;


$globalBoxShadow: 0 1px 2px 0 #3c40434d,
     0 1px 3px 1px #3c404326;

$globalBoxShadow2: 0px 2px 1px -1px #00000033,
     0px 1px 1px 0px #00000024,
     0px 1px 3px 0px #0000001f;

$themeButtonColor: #fb771a;
$themeButtonTextColor: #ffffff;