<ng-container *ngIf="isUserLoggedIn">
     <app-header [header]=""></app-header>
     <app-sidebar></app-sidebar>
     <div class="admin-main-view">
          <div class="container-fluid">
               <div class="row">
                    <div class="col">
                         <router-outlet></router-outlet>
                    </div>
               </div>
          </div>
     </div>
</ng-container>
<ng-container *ngIf="!isUserLoggedIn">
     <div class="container-fluid">
          <div class="row">
               <div class="col">
                    <router-outlet></router-outlet>
               </div>
          </div>
     </div>
     <app-footer></app-footer>
</ng-container>
