
.dashboard {
     background-color:rgb(20, 17, 17);
     .col-md-12{
          padding-top:40px;
          color:white;
          text-align:center;
          text-decoration:underline;
          font-size: 60px;
     }
     .name{
          font-size: 40px;
          margin-top:50px;
          text-decoration:underline;
     }
     
     .dashboard-card{
          padding: 30px;
          margin-top:50px;
          .icons-and-details{
               display:flex;
               justify-content:flex-start;
               .icon{
                    width:100px;
                    text-align:center;
                    margin-top:auto;
                    margin-bottom:auto;

                    img{
                         height:20px;
                         width:20px;
                         object-fit:cover;
                    }
               }
               .details{
                    .card-title{
                    color:rgb(8, 12, 12);
                    }
               }
          }
     }
}

     