<div class="opportunity">
     <div class="container-fluid">
          <div class="row">
               <div class="col-md-12 p-0">
                    <ng-container *ngIf="filteredBuildingFloorsList && filteredBuildingFloorsList.length > 0">
                         <div class="common-view-tbl">
                              <div class="common-view-tbl-header">
                                   <div class="container-fluid">
                                        <div class="row">
                                             <div class="col-auto">
                                                  <h4>
                                                       Building Floors <span> ({{ filteredBuildingFloorsList.length }}) </span>
                                                  </h4>
                                             </div>
                                             <div class="col">
                                                  <ul class="tbl-view-btn">
                                                       <li>
                                                            <button type="button">
                                                                 <i class="fa-solid fa-arrow-rotate-right"></i>
                                                            </button>
                                                       </li>
                                                       <li>
                                                            <button (click)="createFloor()" type="button"><i class="fa-solid fa-plus"></i> <span>Add New</span></button>
                                                       </li>
                                                  </ul>
                                             </div>
                                        </div>
                                        <div class="row">
                                             <div class="col-md-12">
                                                  <div class="common-tbl-search">
                                                       <i class="fa-solid fa-magnifying-glass"></i>
                                                       <input type="search" placeholder="Search your text here..." [(ngModel)]="tableSearchText" (input)="searchByFreeText()" />
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                              <div class="common-view-tbl-body">
                                   <table>
                                        <thead>
                                             <tr>
                                                  <th><input type="text" type="checkbox" /></th>
                                                  <th scope="col" [appSort]="filteredBuildingFloorsList" data-order="asc" data-name="FloorNumber">
                                                       Floor Number
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingFloorsList" data-order="asc" data-name="FloorPlate">
                                                       Floor Plate
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingFloorsList" data-order="asc" data-name="FloorStackType">
                                                       Floor Stack Type
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingFloorsList" data-order="asc" data-name="FloorPlanAvailable">
                                                       Floor Plan Available
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>

                                                  <th scope="col" [appSort]="filteredBuildingFloorsList" data-order="asc" data-name="AutoCadAvailable">
                                                       Autocad Available
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingFloorsList" data-order="asc" data-name="FloorPlanImages">
                                                       Floor Plan Images
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th scope="col" [appSort]="filteredBuildingFloorsList" data-order="asc" data-name="AutocadFiles">
                                                       Autocad Files
                                                       <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                       <i class="fa-solid fa-arrow-up-short-wide"></i>
                                                  </th>
                                                  <th>Action</th>
                                             </tr>
                                        </thead>
                                        <tr class="tbl-search-tag">
                                             <td></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td><input type="text" type="search" placeholder="Search" /></td>
                                             <td></td>
                                        </tr>
                                        <tbody>
                                             <ng-container *ngIf="filteredBuildingFloorsList && filteredBuildingFloorsList.length > 0">
                                                  <ng-container *ngFor="let element of filteredBuildingFloorsList">
                                                       <ng-container *ngIf="element.IsActive">
                                                            <tr>
                                                                 <td><input type="text" type="checkbox" /></td>
                                                                 <td>
                                                                      <button class="tbl-link" type="button">{{ element.FloorNumber }}</button>
                                                                 </td>
                                                                 <td>{{ element.FloorPlate }}</td>
                                                                 <td>{{ element.FloorStackType }}</td>
                                                                 <td>{{ element.FloorPlanAvailable ? 'Yes' : 'No' }}</td>
                                                                 <td>{{ element.AutoCadAvailable ? 'Yes' : 'No' }}</td>
                                                                 <td>
                                                                      <ng-container *ngIf="element.FloorPlanImages.length > 0">
                                                                           <button class="tbl-link" type="button">View Image</button>
                                                                      </ng-container>
                                                                      <ng-container *ngIf="element.FloorPlanImages.length == 0">
                                                                           <button (click)="showUploadImagePopupBox(element, 'FloorPlanImage')" class="tbl-link" type="button">Upload Image</button>
                                                                      </ng-container>
                                                                 </td>
                                                                 <td>
                                                                      <ng-container *ngIf="element.AutoCadFiles.length > 0">
                                                                           <button class="tbl-link" type="button">View File</button>
                                                                      </ng-container>
                                                                      <ng-container *ngIf="element.AutoCadFiles.length == 0">
                                                                           <button (click)="showUploadImagePopupBox(element, 'AutoCadFile')" class="tbl-link" type="button">Upload File</button>
                                                                      </ng-container>
                                                                 </td>

                                                                 <td>
                                                                      <ul class="tbl-action-icon">
                                                                           <li>
                                                                                <button title="Create Unit" (click)="createUnit(element)" class="button">
                                                                                     <i class="fa-solid fa-add"></i>
                                                                                </button>
                                                                           </li>
                                                                           <li>
                                                                                <button title="Edit Floor" (click)="editFloor(element)" class="button">
                                                                                     <i class="fa-solid fa-pen-to-square"></i>
                                                                                </button>
                                                                           </li>
                                                                           <li>
                                                                                <button title="Remove Floor" (click)="removeFloorPopup(element)" class="button">
                                                                                     <i class="fa-regular fa-trash-can"></i>
                                                                                </button>
                                                                           </li>
                                                                      </ul>
                                                                 </td>
                                                            </tr>
                                                       </ng-container>
                                                  </ng-container>
                                             </ng-container>
                                        </tbody>
                                   </table>
                              </div>
                         </div>
                    </ng-container>
               </div>
               <div class="col-md-12 p-0">
                    <div class="text-center">
                         <button [disabled]="!isBuildingExist" (click)="createFloor()" mat-raised-button color="primary">
                              <span>Add New Floor</span>
                         </button>
                         &nbsp;
                         <button [disabled]="!isBuildingExist" (click)="generateFloorByBuildingStructure()" mat-raised-button color="primary">
                              <span>Add Multiple Floors</span>
                         </button>
                    </div>
               </div>
          </div>
     </div>
</div>
